<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myblog</title>
  </head>
  <body>
   <!-- <p style="color:blueviolet;font-size: 24px">我是 一博，我在 广州</p> -->

   <!-- //头部 -->
<div class="myhead">
  <div ><img src="./WechatIMG75 1.png" alt="" style="width: 100px; border-radius:64px">
  </div>
</div>

   <!-- //身体 -->
   <div class="mybody">
   <p class="container">我是 一博，我在 广州</p>
</div>
   <!-- //页尾 -->
   <div class="foot">
    <p class="">这是一博的 blog</p>
    <p>备案号 0001</p>
</div>
  </body>
</html>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  .myhead{
        height: 240px;
        background: rgb(178, 231, 177);
        display: flex;
        justify-content:center;
        align-items:center;
        
}
  .mybody{
    background: rgb(237, 237, 237); 
    max-width: 960px;
    margin: auto;
    
    padding: 32px 16px;
}
  .container{
    color:rgb(57, 57, 57);
    font-size: 24px;
    text-align: center;
} 
  .foot{
    background:gray; 
    height:200px;

    display: flex;

    flex-direction: column;

    justify-content:center;
    align-items:center;
/* 父级继承给子级 */
    text-align: center;

    
} 
</style>

